worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Апстримы
    upstream go_service {
        server app:85;  # Go-приложение
    }

    upstream python_service {
        server python_service:5000;  # Python-сервис
    }

    # Сервер
    server {
        listen 80;

        # Прокси для Go-приложения (все пути по умолчанию)
        location / {
            proxy_pass http://go_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Прокси для Python-сервиса (только /api/python/*)
        location /api/python/ {
            proxy_pass http://python_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}