worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream go_service {
        server app:85;
    }

    upstream python_service {
        server python_service:50051;
    }

    server {
        listen 80;
        http2 on;

        location / {
            proxy_pass http://go_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /grpc/ {
            grpc_pass grpc://python_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}